# ratpack

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  docker-release.sh  docker-run.sh  jsoniter.sh  pom.xml  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/decoder/io/github/volyx/ratpack/model/: Avg.java  EmptyObject.java  Gender.java  Location.java  Location_array.java  User.java  User_array.java  Visit.java  Visit_array.java
src/main/java/decoder/io/github/volyx/ratpack/update/: LocationUpdate.java  UserUpdate.java  VisitUpdate.java
src/main/java/encoder/io/github/volyx/ratpack/model/: Avg.java  EmptyObject.java  Gender.java  Location.java  Location_array.java  User.java  User_array.java  Visit.java  Visit_array.java
src/main/java/encoder/io/github/volyx/ratpack/update/: LocationUpdate.java  UserUpdate.java  VisitUpdate.java
src/main/java/io/github/volyx/ratpack/: Loader.java  Main.java
src/main/java/io/github/volyx/ratpack/exception/: ValidationException.java
src/main/java/io/github/volyx/ratpack/handler/: ErrorHandler.java  ErrorSender.java  Exchange.java  GetHttpHandler.java  GetPostHttpHandler.java  Json.java  JsonParser.java  JsonSender.java  LocationHandler.java  PostHttpHandler.java  QueryParams.java  UserHandler.java  VisitHandler.java
src/main/java/io/github/volyx/ratpack/json/: DemoCodegenConfig.java  LocationDeserializer.java  LocationSerializer.java  UserCodec.java  UserDeserializer.java  UserSerializer.java  ValidationException.java  VisitDeserializer.java  VisitSerializer.java
src/main/java/io/github/volyx/ratpack/model/: Avg.java  EmptyObject.java  Gender.java  Location.java  User.java  Visit.java  VisitList.java  VisitPlace.java
src/main/java/io/github/volyx/ratpack/netty/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/io/github/volyx/ratpack/repository/: LocationRepository.java  Repository.java  UserRepository.java  VisitRepository.java
src/main/java/io/github/volyx/ratpack/serialization/: LocationSerializer.java  UserSerializer.java  VisitSerializer.java
src/main/java/io/github/volyx/ratpack/storage/: Storage.java  Type.java
src/main/java/io/github/volyx/ratpack/structure/: BTree.java
src/main/java/io/github/volyx/ratpack/update/: LocationUpdate.java  UserUpdate.java  VisitUpdate.java
src/main/java/io/github/volyx/ratpack/utils/: Utils.java
src/main/java/io/github/volyx/ratpack/validate/: LocationValidator.java  UserValidator.java  Validator.java  VisitValidator.java
src/main/java/pl/rg9/ratpack/: WebApp.java
src/main/resources/: application.conf  application.prod.conf  logback.xml
src/main/resources/thymeleaf/: welcome.html  who-are-you.html
src/main/resources/thymeleaf/user/: list.html
src/test/java/io/github/volyx/ratpack/: TestMain.java
