buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}


group 'io.github.volyx.ratpack'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile 'co.cask.http:netty-http:0.16.0'

    compile 'org.rocksdb:rocksdbjni:5.6.1'
    compile 'com.typesafe:config:1.3.1'
    //binary serialization
    compile 'de.ruedigermoeller:fst:2.52'
    compile 'com.google.code.findbugs:jsr305:3.0.2'

    compile 'io.mola.galimatias:galimatias:0.2.1'

    //
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    runtime "org.slf4j:slf4j-simple:1.7.21"
    compile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "io.github.volyx.ratpack.Main"
