buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}


group 'io.github.volyx.ratpack'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
//    compile 'co.cask.http:netty-http:0.16.0'
    compile 'org.slf4j:slf4j-api:1.7.25'


    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    compile 'io.undertow:undertow-core:1.4.12.Final'

    compile 'com.typesafe:config:1.3.1'

    compile 'com.google.code.findbugs:jsr305:3.0.2'

    compile 'net.sf.trove4j:trove4j:3.0.3'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile "org.slf4j:slf4j-api:1.7.21"
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "io.github.volyx.ratpack.Main"
