//rocksdb="/Users/volyx/Projects/ratpack-java-demo/data"
options="/Users/volyx/Projects/hlcupdocs/data/TRAIN/data/options.txt"
//options="/Users/volyx/Projects/hlcupdocs/data/FULL/data/options.txt"
load.path=/Users/volyx/Projects/hlcupdocs/data/TRAIN/data.zip
//load.path=/Users/volyx/Projects/hlcupdocs/data/FULL/data
port=8080